root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space

[*.{js,json}]
indent_size = 2

[*.{md}]
trim_trailing_whitespace = false
